server.context_parameters.authority=https://login.microsoftonline.com/
server.context_parameters.tenant=
clientId=
clientSecret=
tenant=
authority=https://login.microsoftonline.com/
authenticated.path=/hello
server.contextPath=/
server.session.persistent=true